# SecureStore.Contrib.Configuration

./: LICENSE  README.md  SecureStore.Contrib.Configuration.sln  action.yml
.github/workflows/: continuous-integration.yml  dotnetcore.yml
src/SecureStore.Contrib.Configuration/: KeyType.cs  SecureStore.Contrib.Configuration.csproj  SecureStoreConfigurationExtensions.cs  SecureStoreConfigurationProvider.cs  SecureStoreConfigurationSource.cs
test/SecureStore.Contrib.Configuration.Tests/: ConfigurationProviderExtensions.cs  SecureStore.Contrib.Configuration.Tests.csproj  SecureStoreConfigurationExtensionsTests.cs  SecureStoreConfigurationProviderTests.cs  SecureStoreConfigurationTests.cs  TestSecureStoreHelpers.cs  TestStreamHelpers.cs
