<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageProjectUrl>https://github.com/gowon/SecureStore.Extensions.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gowon/SecureStore.Extensions.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>securestore configuration secrets json</PackageTags>
    <Copyright>Copyright ©  2020 Gowon Patterson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A SecureStore configuration provider to use with Microsoft.Extensions.Configuration.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Gowon Patterson</Authors>
    <Version>0.1.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="SecureStore" Version="1.0.0" />
  </ItemGroup>

</Project>
